<section class="main">
  <div class="cta">
    <a href="" class="btn btn-red">Stop 3-D Printable Guns!</a>
  </div>

  <div class="container">  
    <p>3-D printable guns will soon be available to anyone with internet + 3-D printer access. That includes:</p>
    
    <ul>
      <li>domestic abusers</li>
      <li>felons</li>
      <li>mentally ill persons</li>
      <li>terrorists.</li>
    </ul>
    
    <p>All without background checks or training.</p> 
    
    <p>These guns are called <em>"ghost guns"</em> because they cannot be sensed by metal detectors in:</p>
    
    <ul>
      <li>airports</li>
      <li>courthouses</li>
      <li>schools.</li>
    </ul>
       
    <p>We must STOP the posting of these plans on the Internet before it is too late.</p>
  </div>
</section>    

<section class="message">    
  <h2>Tell Congress to stop printable guns!</h2> 
  <div class="cta">
    <a href="" class="btn btn-red">add my name</a>
  </div>
</section>