<section class="main">
  <div class="cta">
    <a href="https://actionnetwork.org/petitions/stop-downloadable-guns" class="btn btn-red">Stop 3-D Printable Guns!</a>
  </div>

  <div class="container">  
    <p>3-D printable guns will soon be available to anyone with internet + 3-D printer access. That includes:</p>
    
    <ul>
      <li>Domestic Abusers</li>
      <li>Felons</li>
      <li>Mentally Ill Persons</li>
      <li>Terrorists</li>
    </ul>
    
    <p><strong><em>All without background checks or training.</em></strong></p> 
    
    <p>These guns are called <em>"Ghost Guns"</em> because they are untraceable and cannot be sensed by metal detectors in:</p>
    
    <ul>
      <li>Airports</li>
      <li>Courthouses</li>
      <li>Schools</li>
    </ul>
       
    <p>We must STOP the posting of these plans on the Internet before it is too late.</p>
  </div>
</section>    

<section class="message">
  <div>    
    <h2>Tell Congress to STOP printable guns!</h2> 
    <div class="cta">
      <a href="https://actionnetwork.org/petitions/stop-downloadable-guns" class="btn btn-red">add my name</a>
    </div>
  </div>
</section>